PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisismynewcourse
# MONGODB_URL=mongodb+srv://Task-App:eid199963@cluster0.h575og5.mongodb.net/?retryWrites=true&w=majority