.container {
  width: 80%;
  margin: 50px auto;
  border: 3px solid #00a7e9;
  position: relative;
}
.grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.mark {
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #be0000;
  color: white;
  padding: 10px;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  background-color: #ccc;
}
img {
  width: 150px;
}
.price {
  font-size: 20px;
  font-weight: bold;
  color: blue;
  margin: 0 50px;
}

/* .info .image {
  flex: 1;
} */
header {
  flex: 1;
}
article {
  flex: 1;
}
header p {
  line-height: 1.4;
}
.colors {
  display: flex;
  width: fit-content;
  background-color: #ccc;
}
.color {
  width: 30px;
  height: 30px;
  margin: 5px;
}
.color:first-child {
  background-color: #000000;
}
.color:nth-child(2) {
  background-color: #be0000;
}
.color:nth-child(3) {
  background-color: #02be3a;
}
.color:nth-child(4) {
  background-color: #0805af;
}
.color:last-child {
  background-color: yellow;
}
.btn {
  background-color: #222;
  color: white;
  padding: 7px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background-color: #000;
}
